<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nosotros | CoderHouse Cafetería de autor</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilos.css">
        <script src="https://kit.fontawesome.com/cbbd236219.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <img src="../assets/img/logo_cafe.png" alt="Logo de cafeteria CoderHouse, es una taza de cafe marron con un grano de cafe dibujado" width="80px">
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="seccionNosotros">
                <h1 class="titulo">Conoce de Nosotros</h1>
                <div class="contenedor">
                    <div class="parrafoNosotros">
                        <p>Lorem, ipsum dolor sit amet consectetur <span class="negrita colorCrema">adipisicing</span> elit. Expedita, sunt, modi, corrupti quo unde sed nisi asperiores debitis corporis laboriosam dicta odio neque. Earum et quo veniam sequi? Rerum, nisi?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci <span class="negrita colorCrema">molestiae eligendi hic similique</span>, at rerum tempore consectetur doloremque quo voluptatem modi illo nihil amet harum excepturi itaque. Tenetur, qui sed.</p>
                        <p>Lorem ipsum dolor, sit amet <span class="negrita colorCrema">consectetur</span> adipisicing elit. Eaque necessitatibus aut laudantium beatae quos optio expedita, temporibus iusto cumque harum deleniti? Unde accusantium dolorum vel quia sit porro officiis earum.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span class="negrita colorCrema">Libero</span> mollitia repudiandae praesentium commodi eaque quam, illum numquam provident aut unde hic vero quis eveniet tenetur, explicabo assumenda illo voluptates veritatis!</p>
                     </div>
                     <div class="imagenFondoNosotros">
    
                     </div>
                </div>
               
            </section>

          

            <section id="prepararCafe" class="prepararCafe">
                <h2>Como preparar el mejor Café</h2>
                <iframe class="videoCafe" src="https://www.youtube.com/embed/ZQHWodaFNfA?si=A1-LRPzZoNJUBnkN&amp;controls=0&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </main>
        <footer>
            <img src="../assets/img/logo_cafe.png" alt="Logo de cafeteria CoderHouse, es una taza de cafe marron con un grano de cafe dibujado" width="80px">
            <div>
                <h3>Contenidos</h3>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <h3>Necesitás Ayuda</h3>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <h3>SUSCRIBITE A NUESTRO NEWSLETTER</h3>
                <form action="">
                    <input type="email" placeholder="Tu Email" id="emailSuscripcion">
                    <input type="submit" value="Suscribirme" id="suscribirme">
                </form>
            </div>
            <div>
                <h3>CONECTATE CON NOSOTROS</h3>
                <a href="" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
            <hr>
            <div>
                <p>© Copyright 2025 CoderHouse Café - Todos los    derechos reservados.
                    Todos los logos, productos, marcas y nombres aqui utilizados son propiedad registrada.
                </p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    </body>
</html>