<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Productos | CoderHouse Cafetería de autor</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilos.css">
        <script src="https://kit.fontawesome.com/cbbd236219.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       
    </head>
    <body>
        <header>
            <img src="../assets/img/logo_cafe.png" alt="Logo de cafeteria CoderHouse, es una taza de cafe marron con un grano de cafe dibujado" width="80px"> 
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
           <!-- Aquí va la información de los productos -->      
            <section class="principalProductos">
                <h1>Nuestros Productos</h1>
                <div class="galeria">
                    <div class="item">
                        <img src="../assets/img/galeria_producto_1.jpg" alt="imagen galeria">
                        <h2>Titulo de Imagen</h2>
                    </div>
                    <div class="item">
                        <img src="../assets/img/galeria_producto_1.jpg" alt="imagen galeria">
                        <h2>Titulo de Imagen</h2>
                    </div>
                    <div class="item">
                        <img src="../assets/img/galeria_producto_1.jpg" alt="imagen galeria">
                        <h2>Titulo de Imagen</h2>
                    </div>
                    <div class="item hijo4">
                        <img src="../assets/img/galeria_producto_1.jpg" alt="imagen galeria">
                        <h2>Titulo de Imagen</h2>
                    </div>
                    <div class="item">
                        <img src="../assets/img/galeria_producto_1.jpg" alt="imagen galeria">
                        <h2>Titulo de Imagen</h2>
                    </div>
                    <div class="item">
                        <img src="../assets/img/galeria_producto_1.jpg" alt="imagen galeria">
                        <h2>Titulo de Imagen</h2>
                    </div>
                    <div class="item">
                        <img src="../assets/img/galeria_producto_1.jpg" alt="imagen galeria">
                        <h2>Titulo de Imagen</h2>
                    </div>
                    <div class="item">
                        <img src="../assets/img/galeria_producto_1.jpg" alt="imagen galeria">
                        <h2>Titulo de Imagen</h2>
                    </div>
                    <div class="item">
                        <img src="../assets/img/galeria_producto_1.jpg" alt="imagen galeria">
                        <h2>Titulo de Imagen</h2>
                    </div>

                </div>
              
               
            </section>
        </main>
        <footer>
            <img src="../assets/img/logo_cafe.png" alt="Logo de cafeteria CoderHouse, es una taza de cafe marron con un grano de cafe dibujado" width="80px">
            <div>
                <h3>Contenidos</h3>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <h3>Necesitás Ayuda</h3>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <h3>SUSCRIBITE A NUESTRO NEWSLETTER</h3>
                <form action="">
                    <input type="email" placeholder="Tu Email" id="emailSuscripcion">
                    <input type="submit" value="Suscribirme" id="suscribirme">
                </form>
            </div>
            <div>
                <h3>CONECTATE CON NOSOTROS</h3>
                <a href="" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
            <hr>
            <div>
                <p>© Copyright 2025 CoderHouse Café - Todos los    derechos reservados.
                    Todos los logos, productos, marcas y nombres aqui utilizados son propiedad registrada.
                </p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
    </body>
</html>