<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sucursales | CoderHouse Cafetería de autor</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilos.css">
        <script src="https://kit.fontawesome.com/cbbd236219.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <a href="../index.html">
                <img src="../assets/img/logo_cafe.png" alt="Logo de cafeteria CoderHouse, es una taza de cafe marron con un grano de cafe dibujado" width="80px">
            </a>
           
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1 class="titulo">Las mejores sucursales del País</h1>
                <h2>Sucursal: Corrientes y Pueyrredon</h2>
                <p class="colorFuenteRosa">CABA, Buenos Aires, Argentina</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.9850913591818!2d-58.4054768!3d-34.6045385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaed53c1c0f1%3A0x1ba0709370027b15!2sAv.%20Corrientes%20%26%20Av.%20Pueyrred%C3%B3n%2C%20C1032%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1737422536256!5m2!1sen!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </main>
        <footer>
            <img src="../assets/img/logo_cafe.png" alt="Logo de cafeteria CoderHouse, es una taza de cafe marron con un grano de cafe dibujado" width="80px">
            <div>
                <h3>Contenidos</h3>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <h3>Necesitás Ayuda</h3>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div>
                <h3>SUSCRIBITE A NUESTRO NEWSLETTER</h3>
                <form action="">
                    <input type="email" placeholder="Tu Email" id="emailSuscripcion">
                    <input type="submit" value="Suscribirme" id="suscribirme">
                </form>
            </div>
            <div>
                <h3>CONECTATE CON NOSOTROS</h3>
                <a href="" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
            <hr>
            <div>
                <p>© Copyright 2025 CoderHouse Café - Todos los    derechos reservados.
                    Todos los logos, productos, marcas y nombres aqui utilizados son propiedad registrada.
                </p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    </body>
</html>