<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Productos - Talento | PetShop tienda de mascotas</title>
        <script src="https://kit.fontawesome.com/cbbd236219.js" crossorigin="anonymous"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
    <body>
        <header class="header">
            <a href="#">
                <img class="logo" src="../assets/img/logo.png" alt="Logo Tienda de mascotas">
            </a>
            <nav class="navHeader">
                <ul class="ulHeader">
                    <li class="listaItem"><a class="linkHeader" href="../index.html">Inicio</a></li>
                    <li class="listaItem"><a class="linkHeader" href="productos.html">Productos</a></li>
                    <li class="listaItem"><a class="linkHeader" href="#">Contacto</a></li>
                    <li class="listaItem"><a class="linkHeader" href="../index.html#nosotros">Nosotros</a></li>
                    <li class="listaItem"><a class="linkHeader" href="carrito.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <button class="btn btn-secondary" id="obtenerClima">Mostrar Clima</button>
                <div id="resultadoClima">
                    <!-- Aquí se mostrará el clima -->
                </div>
            </div>
            
            <section class="container">
                <h1>Productos</h1>
                <!--CARDS DE PRODUCTOS destacados-->
                <section class="productosDestacados">
                    <h2>Productos Destacados</h2>
                    <div class="galeriaDestacados">
                        <div class="tarjetaDestacados">
                            <img src="../assets/img/producto.webp" alt="producto">
                            <h3>Producto A</h3>
                            <h4>$2000.00</h4>
                            <a href="#" class="btn-agregar" data-nombre="Producto A" data-precio="2000.00">Agregar Carrito</a>
                        </div>
                        <div class="tarjetaDestacados">
                            <img src="../assets/img/producto.webp" alt="producto">
                            <h3>Producto B</h3>
                            <h4>$1500.00</h4>
                            <a href="#" class="btn-agregar" data-nombre="Producto B" data-precio="1500.00">Agregar Carrito</a>
                        </div>
                        <div class="tarjetaDestacados">
                            <img src="../assets/img/producto.webp" alt="producto">
                            <h3>Producto C</h3>
                            <h4>$3000.00</h4>
                            <a href="#" class="btn-agregar" data-nombre="Producto C" data-precio="3000.00">Agregar Carrito</a>
                        </div>
                    </div>
                </section>
            </section>
            
          
            
        </main>
        <footer class="footer">
            <a href="#">
                <img class="logo" src="../assets/img/logo.png" alt="Logo Tienda de mascotas">
            </a>
        
            <nav>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Productos</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="">Sobre Nosotros</a></li>
                    <li><a href="">Política de Privacidad</a></li>
                    <li><a href="">Términos y Condiciones</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </nav>
            <div>
                <form action="">
                    <input type="email" placeholder="Tu correo electrónico" id="emailSus" name="emailSus">
                    <input type="submit" value="Suscribirse">
                </form>
            </div>
            <!--datos de contacto, direccion y telefono-->
            <address>
                <p>Dirección: Calle Falsa 123, Palermo, Ciudad de Buenos Aires</p>
                <p>Teléfono: (55) 555-5555</p>
                <p>Correo electrónico:  contacto@petshop.com</p>
            </address>
        
            <div>
                <a href="" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="../js/agregar_carrito.js"></script>
        <script src="../js/clima.js"></script>
    </body>
</html>